# sgb-2025-01

./: .gitignore  README.md  docker-compose-sgb.yml  docker-compose.yml
apresentacao-backend/: pom.xml
apresentacao-backend/src/main/java/dev/sauloaraujo/sgb/: BackendAplicacao.java
apresentacao-backend/src/test/java/dev/sauloaraujo/sgb/: BackendDesenvolvimentoAplicacao.java
apresentacao-backend/src/test/resources/: application-desenvolvimento.properties
apresentacao-frontend/: pom.xml
apresentacao-frontend/src/main/angular/: README.md  angular.json  package-lock.json  package.json
apresentacao-frontend/src/main/angular/src/: index.html  proxy.conf.json
apresentacao-frontend/src/main/angular/src/app/: app.routes.ts  app.ts
apresentacao-frontend/src/main/angular/src/app/livro-pesquisa/: livro-pesquisa-resolver.ts  livro-pesquisa.html  livro-pesquisa.ts
apresentacao-vaadin/: pom.xml
apresentacao-vaadin/src/main/java/dev/sauloaraujo/sgb/: VaadinAplicacao.java
apresentacao-vaadin/src/main/java/dev/sauloaraujo/sgb/apresentacao/acervo/livro/: LivroPesquisarRota.java
apresentacao-vaadin/src/test/java/dev/sauloaraujo/sgb/: VaadinDesenvolvimentoAplicacao.java
infraestrutura/: pom.xml
infraestrutura/src/main/java/dev/sauloaraujo/sgb/infraestrutura/persistencia/jpa/: LivroJpa.java
pai/: pom.xml
